<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Главная</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="favicons/favicon.ico">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/content.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="page">
        <div class="page__header">
            <header class="header">
                <div class="header__wrapper wrapper">
                    <a href="index.html">
                        header
                    </a>
                </div>
            </header>
        </div>
        <div class="page__main">
            <div class="main-section">
                <div class="main-section__wrapper wrapper">
                    content
                </div>
            </div>
        </div>
        <div class="page__footer">
            <footer class="footer">
                <div class="footer__wrapper wrapper">
                    footer
                </div>
            </footer>
        </div>
    </div>

    <script src="js/main.js"></script>
</body>
</html>
